PredefinedType/MainPage.xaml

<Page
    x:Class="PredefinedType.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PredefinedType"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="244,23,0,0" TextWrapping="Wrap" Text="Predefined type study" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#FF006DFF"/>
        <ListBox HorizontalAlignment="Left" Height="532" Margin="19,95,0,0" VerticalAlignment="Top" Width="118" SelectionChanged="ListBox_SelectionChanged">
            <ListBoxItem Content="sbyte"/>
            <ListBoxItem Content="byte"/>
            <ListBoxItem Content="short"/>
            <ListBoxItem Content="ushort"/>
            <ListBoxItem Content="int"/>
            <ListBoxItem Content="uint"/>
            <ListBoxItem Content="long"/>
            <ListBoxItem Content="ulong"/>
            <ListBoxItem Content="float"/>
            <ListBoxItem Content="double"/>
            <ListBoxItem Content="bool"/>
            <ListBoxItem Content="char"/>
            <ListBoxItem Content="decimal"/>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="194,73,0,0" TextWrapping="Wrap" Text="Min Value" VerticalAlignment="Top" Width="73"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="194,106,0,0" TextWrapping="Wrap" Text="Max Value" VerticalAlignment="Top" Width="73"/>
        <TextBox x:Name="minValue" HorizontalAlignment="Left" Margin="299,66,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="341"/>
        <TextBox x:Name="maxValue" HorizontalAlignment="Left" Margin="299,103,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="341"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="194,143,0,0" TextWrapping="Wrap" Text="Type code" VerticalAlignment="Top" Width="73"/>
        <TextBox x:Name="typeCode" HorizontalAlignment="Left" Margin="299,140,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="341"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="194,180,0,0" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top" Width="73"/>
        <TextBox x:Name="type" HorizontalAlignment="Left" Margin="299,177,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="341"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,76,0,0" TextWrapping="Wrap" Text="Click on a type name" VerticalAlignment="Top" FontSize="11" FontWeight="Normal" Foreground="#FF006DFF"/>

    </Grid>
</Page>
